WPFLessons_1.Calc/MainWindow.xaml

<Window x:Class="WPFLessons_1.Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="471" Width="344" ResizeMode="NoResize"  WindowStyle="ThreeDBorderWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Screen" Grid.Row="0" IsReadOnly="True" FontSize="36" TextWrapping="Wrap" Text=""/>

        <WrapPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="70" Height="70" Margin="5" Content="7" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="8" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="9" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="*" FontSize="48" Click="OperationButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="4" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="5" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="6" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="/" FontSize="48" Click="OperationButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="1" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="2" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="3" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="+" FontSize="48" Click="OperationButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="," FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="0" FontSize="48" Click="NumericButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="=" FontSize="48" Click="EqualsButtonPressed"/>
            <Button Width="70" Height="70" Margin="5" Content="-" FontSize="48" Click="OperationButtonPressed"/>

        </WrapPanel>

    </Grid>
</Window>
